.imagens img{
    width:100%;
    height:300px;
}

.imagens{
    padding:20px;
}

.conteudo{
    padding:20px;
}

.conteudo img{
    width:100%;
    height:350px;
}

.texto{
    padding:20px;
}

.mapa iframe{
    width:auto;
    height: 15rem;
}

.sociais img{
    width:50px;
    height:50px;
}

.sociais{
    padding:20px;
}

#login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }